log4j.rootCategory=debug,console,file
log4j.logger.sql=debug,sql
log4j.logger.access=debug,access

##########################
# This is to hide the VERY VERY verbose log messages that restlet is generating
##########################
log4j.logger.org.apache=error
log4j.logger.httpclient=error
log4j.logger.org.eclipse.jetty=error
log4j.logger.org.elasticsearch=error
log4j.logger.org.springframework=error
log4j.logger.org.quartz=error

# CONSOLE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [(%c{3}) %t] %m%n

# LOGFILE
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/iflytek/log/worker/run.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t][%c] %m%n

# ACCESS
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=/iflytek/log/worker/access.log
log4j.appender.access.Append=true
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{ISO8601} [%t][%c] %m%n

# SQL
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=/iflytek/log/worker/sql.log
log4j.appender.sql.Append=true
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{ISO8601} [%t][%c] %m%n